<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arpit Singh Portfolio</title>
</head>
<body style="font-family: Arial;">

  <table border="" cellpadding="10" cellspacing="0" width="80%" align="center">
    
    <tr>
      <th colspan="2" style="font-size:24px; color:blue;">Arpit Singh Portfolio</th>
    </tr>

    
    <tr>
      <td width="30%" align="center">
        <img src="C:\Users\Arpit Singh\OneDrive\画像\Arpit Singh.jpg" width="150" height="170"><br>
        <b>Photo</b>
      </td>
      <td>
        <b>Arpit Singh</b><br>
        B-Tech Student<br>Branch : CSIT<br>
        Address : Galriya Haliya Mirzapur UP <br>
        Hello,I am Arpit Singh,I am passionate about tech explorer with a strong interest in cresting impactful and user friendly solutions.<br>My journey of learning,creativity and problem solving,i am still in learning phase to improve my skills while exploring new technologies.     </td>
    </tr>

    <tr>
      <th colspan="2" align="left">Hobbies</th>
    </tr>
    <tr>
      <td colspan="2">
        🏏 Cricket ⭐⭐⭐⭐ <br>
        🏸 Chess ⭐⭐⭐⭐⭐ <br>
        🎵 Songs ⭐⭐⭐⭐⭐ <br>
      </td>
    </tr>

    <tr>
      <th colspan="2" align="left">Contact Me</th>
    </tr>
    <tr>
      <td colspan="2">
        👉🏻 <a href="https://www.instagram.com/arpitthakur10?igsh=bjNzN3U1dXBsOTdw" target="_blank">Instagram</a> <br>
        👉🏻 <a href="6394584447" target="_blank">Whats app</a>
      </td>
    </tr>
  </table>

</body>
</html>